{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=WorkoutTrackerDb;Username=postgres;Password=12345"
  },
  "Jwt": {
    "Secret": "rd6&3_mugom5fy&4ilk-rgh&r--$20=3ezg6!zc5rq5#w@f=_(",
    "Issuer": "WorkoutTracker",
    "Audience": "WorkoutTrackers",
    "ExpiryMinutes": 60

  },

  "AllowedHosts": "*"
}
